<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ramish.doitnow.Fragments.AllTaskFragment">

    <ListView
        android:id="@+id/allTaskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:dividerHeight="0dp"
        android:divider="@null"
        />

</RelativeLayout>
