<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/list_item_background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffff2ab8"
            android:layout_weight="1"
            />

        <CheckBox
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="completed"
            android:textColor="#ffff2ab8"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginBottom="20dp"
       android:weightSum="2">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="1">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Due Date:"
               android:textSize="14dp"
               android:textColor="#ffba2187"
               android:textStyle="bold"
               />

           <TextView
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffba2187"
               android:text="12/12/2015"/>
           </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="10dp"
           android:layout_weight="1">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Time:"
               android:textSize="14dp"
               android:textColor="#ffba2187"
               android:textStyle="bold"
               />

           <TextView
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffba2187"
               android:text="12:00PM"/>
       </LinearLayout>


   </LinearLayout>

    <!--<CheckBox-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="completed"-->
        <!--/>-->


</LinearLayout>